<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Icons</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <i class="cloud ri-cloud-fill"></i>
        <i class="bank ri-bank-line"></i>
        <i class="service ri-service-fill"></i>
        <i class="thumb ri-thumb-up-line"></i>
        <i class="bookmark ri-bookmark-fill"></i>
    </body>
</html>
