<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>List</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h2>List Style Image</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
            dolor.
        </p>
        <ul>
            <li>Car 1</li>
            <li>Car 2</li>
            <li>Car 3</li>
        </ul>
    </body>
</html>
