<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Texts Styling</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>
            Do something <span class="good">good</span> not
            <span class="bad">bad</span>.
        </h1>
        <h1>
            It always seems <span class="bad">impossible</span> until it's
            <span class="good">done!</span>
        </h1>
        <p class="one">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
            obcaecati quis molestias odio. Ad sint adipisci mollitia?
        </p>
        <p class="two">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
            obcaecati quis molestias odio. Ad sint adipisci mollitia?
        </p>
        <p class="three">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
            obcaecati quis molestias odio. Ad sint adipisci mollitia?
        </p>
        <p class="four">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
            obcaecati quis molestias odio. Ad sint adipisci mollitia?
        </p>
        <p class="five">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
            obcaecati quis molestias odio. Ad sint adipisci mollitia?
        </p>
        <p class="six">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
            obcaecati quis molestias odio. Ad sint adipisci mollitia?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Dignissimos pariatur
            soluta hic ipsa? Distinctio eveniet libero nemo.
        </p>
    </body>
</html>
